//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-150.000000,0> rotate<0,0,0> translate<62.611000,0.000000,110.871000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 1uF/100nF C1206K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.958000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 470pF C1206K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.894000,0.000000,86.487000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C3 1micF C1206K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.814000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C4 0.01micF C1206K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.654000,0.000000,99.822000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C5 1micF C1206K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,95.631000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C6 22pF C1206K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_ELKO_0505("1uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.451000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C7 1uF 153CLV-0505
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_ELKO_0505("10uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.736000,0.000000,60.325000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C8 10uF 153CLV-0505
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_ELKO_0505("1uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.609000,0.000000,70.739000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C9 1uF 153CLV-0505
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_ELKO_0505("10uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<52.451000,0.000000,70.739000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C10 10uF 153CLV-0505
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.420000,0.000000,84.836000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C11 1uF/100nF C1206K
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.877000,0.000000,82.169000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C12 1uF/100nF C1206K
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_ELKO_0505("4k7uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.351000,0.000000,97.155000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C13 4k7uF 153CLV-0505
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_ELKO_0505("10uF",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.193000,0.000000,105.029000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C14 10uF 153CLV-0505
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.781000,0.000000,92.837000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C15 470pF C1206K
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.624000,0.000000,100.711000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C16 100nF C1206K
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,104.521000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C17 100nF C1206K
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.193000,0.000000,7.620000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C18 100nF C1206K
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.956000,0.000000,55.626000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C19 100nF C1206K
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.087000,0.000000,79.629000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C20 100nF C1206K
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.956000,0.000000,52.705000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C21 100nF C1206K
#ifndef(pack_D1) #declare global_pack_D1=yes; object {IC_SMD_SOT23("BAS70-05","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.451000,0.000000,94.742000>translate<0,0.035000,0> }#end		//SOT23 D1 BAS70-05 SOT23
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.494000,0.000000,104.013000>translate<0,0.035000,0> }#end		//DO214 AA D2  SMB
#ifndef(pack_DS18B20) #declare global_pack_DS18B20=yes; object {IC_SMD_SO8("DS18B20Z","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<54.229000,0.000000,81.534000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package DS18B20 DS18B20Z SO08
#ifndef(pack_EX_PWR) #declare global_pack_EX_PWR=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.765000,0.000000,105.537000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) EX_PWR  1X02
#ifndef(pack_LEFT_PINS) #declare global_pack_LEFT_PINS=yes; object {PH_2X25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<7.620000,0.000000,38.100000>}#end		//Header 2,54mm Grid 25Pin 2Row (jumper.lib) LEFT_PINS  2X25
#ifndef(pack_POWER_BY_USB_B) #declare global_pack_POWER_BY_USB_B=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.484000,0.000000,13.970000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) POWER_BY_USB_B  1X02
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.324000,0.000000,99.441000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R7 10K M1206
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.324000,0.000000,102.235000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R8 10K M1206
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_1206("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.547000,0.000000,79.629000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R9 4,7K M1206
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_1206("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.877000,0.000000,99.822000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R10 4,7K M1206
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.212000,0.000000,103.759000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R11 ZERO R1206
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.037000,0.000000,103.759000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R12 10K R1206
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_1206("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.070000,0.000000,90.805000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R13 ZERO R1206
#ifndef(pack_RIGHT_PINS) #declare global_pack_RIGHT_PINS=yes; object {PH_2X25()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<58.547000,0.000000,38.100000>}#end		//Header 2,54mm Grid 25Pin 2Row (jumper.lib) RIGHT_PINS  2X25
#ifndef(pack_RTC) #declare global_pack_RTC=yes; object {IC_SMD_SO8("PCF8583","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,96.647000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package (microchip.lib) RTC PCF8583 SO-08
#ifndef(pack_TEMP_EX) #declare global_pack_TEMP_EX=yes; object {TR_TO92_L("DS18B20",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<32.893000,0.000000,96.647000>}#end		//TO92 straight vertical TEMP-EX DS18B20 TO92-
